# ToastApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/ramonilho/toastapp/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ramonilho/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/ramonilho/toastapp/: ExampleUnitTest.java
app/src/toaster/res/values/: strings.xml
